html*,
::before,
::after{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: sans-serif;
}
p, h1, h2, h3, h4, h5, h6{
  padding: 0;
  margin: 0;
}
html{
  font-size: 14px;
}
@media(min-width:768px){
  html{
    font-size: 16px;
  }
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
/*=============================
/*ヘッダーコンテナ
/*=============================*/
.page-header.stastic{
  position: fixed;
  top:0;
  left: 0;
  z-index: 6;
  background: #000;
  width: 100%;
}
.header-container{
  margin: 0;
  padding:0 2%;
  background: url(img/header-topline.svg) repeat-x;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media(min-width:768px){
  .header-container{
    padding: 0 20px 0 20px;
    max-width: 100%;
    margin: 0 auto;
    background: url(img/header-topline.svg) repeat-x;
  }
}
.sitetitle{
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 15px;
}
.sitetitle h1{
  font-size: 2rem;
}
.sitetitle h1 a{
  text-decoration: none;
  color: #000;
  font-family: 'Croissant One', cursive;
}
.page-header.stastic .sitetitle h1 a{
  text-decoration: none;
  color: #fff;
  font-family: 'Croissant One', cursive;

}
.sitetitle h1 a:hover{
  opacity: .5;
}
.header-nav{
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin: 0;
  padding: 10px 0 0 0;
  justify-content: flex-end;
}
.header-nav li{
  font-weight: bold;
  font-size: 1rem;
  margin-right: 20px;
  background: #8f8f8f;
  border: none;
}
.page-header.stastic .header-nav li:first-child{
  background: #330099;
}
.page-header.stastic .header-nav li:last-child{
  background: #990033;
}
.header-nav li:last-child{
  margin-right: 0;
}
.header-nav li a{
  display: block;
  padding: 6px 10px 6px 10px;
  text-decoration: none;
  color: #fff;
}
.header-nav li a:hover{
  opacity: .5;
}

/*=============================
/*トップイメージコンテナ
/*=============================*/
.index .image-container{
  margin: 0;
  height:350px;
  padding:0px 2% 0px 2%;
  position: relative;
  overflow: hidden;
}
@media(min-width:768px){
  .index .image-container{
    padding: 0px 0px 0px 0px;
    max-width: 100%;
    height: 700px;
    margin: 0 auto;
    margin-bottom: 60px;
    position: relative;
  }
}
.top-image h1{
  display: inline-block;
  font-size: 5rem;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-221.52px,-99.2px);
  text-align:center;
  font-family: 'Croissant One', cursive;
  color: #fff;
  z-index: 5;
}
@media(min-width:768px){
  .top-image h1{
    display: inline-block;
    font-size: 9rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-455.695px,-204px);
    text-align:center;
    font-family: 'Croissant One', cursive;
    color: #fff;
    z-index: 5;
  }
}
.image-container img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: none;
  position: absolute;
  top:0;
  left: 0;
}
@media(min-width:768px){
  .image-container img{
    width: 100%;
    height: 700px;
    object-fit: cover;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.image-container img:first-child{
  position: relative;
}
/*=============================
/*メインコンテナ
/*=========================,====*/
.index .page-main{
  background: url(img/home-bg.svg);
}
.index .main-container{
  padding: 60px 4%;

}
@media(min-width:768px){
  .index .main-container{
    max-width: 1040px;
    padding: 60px 20px;
    margin: 0 auto;
  }
}
.main-container h2{
  font-size: 1.25rem;
  line-height: 2;
  text-align: center;
  font-weight: 400;
}
@media(min-width:768px){
  .main-container h2{
    font-size: 2rem;
    line-height: 2.5;
    text-align: center;
    font-weight: 400;
  }
}
.columns h2{
  display: grid;
  place-items:center;
  margin: 30px auto 30px auto;
  width: 130px;
  height: 130px;
  color: #fff;
  font-size: 1.5rem;
  font-family: 'Croissant One', cursive;
  background: url(img/home-titleshape.svg) no-repeat;
}

/*インデックス型レイアウト（3面×2）*/
.home-index{
  margin: 0 0 60px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  column-gap: 20px;
  row-gap:30px;
}
@media(min-width:768px){
  .home-index{
    margin: 0 0 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    column-gap: 20px;
    row-gap:30px;
  }
}
.index-item{
  border: 1px solid #d8d8d8;
  display: flex;
  flex-direction:column;
  padding: 3px;
}
.index-item a{
  text-decoration: none;
}
.index-item a:hover{
  opacity: .5;
}
.index-image{
  height: auto;
}
.index-image img{
  position: relative;
  height: 100%;
  object-fit: cover;
}
.index-text{
  flex: 0 1 auto;
  padding-top: 10px;
  line-height: 1.5;
  text-align: left;
}

.index-text h3{
  color: #000;

  font-size: 1rem;
}
.index-tag{
  margin: 10px 0;
  align-self: baseline;
}
.index-tag span{
  font-size: .75rem;
  background: #73cbd6;
  padding: 3px 10px;
  border-radius: 10px;
  color: #fff;

}
/*ボダンエリア*/
.button-area, .pagenation{
  text-align: center;
}
//.pagenation-list{
  display: flex;
  flex-direction: row;
  justify-content:center;
}
.pagenation-list:before{
  padding-top: 100%
}

.pagenation-list li{
  display: inline-block;
  background: #000;
  color: #fff;
  font-size: 1rem;
  padding: 15px 18px;
  margin-right: 30px;
  border: none;
  border-radius: 200px;

}
.pagenation-list li:hover{
  opacity: .5;
}
.list-item a{
  text-decoration: none;
  color: #fff;
}
.pagenation-list .active{
  text-decoration: none;
  background: #fff;
  border: 2px solid #333;
}
.active a{
  color: #000;
  font-weight: bold;
}

.button-area input{
padding: 12px 15px;
font-size: 1rem;
margin-right: 30px;
color: #fff;
background: #000;
border: none;
}
.button-area input:hover{
  opacity: .5;
}
.button-area span{
  display: none;
}
@media(min-width:768px){
  .button-area span{
    display: inline;
  }
}

/*=============================
/*フッターコンテナ.
/*=============================*/
.footer-container{
  margin: 0 auto;
  padding:60px 4%;
  background: #000;
  color: #fff;
}
@media(min-width:768px){
  .footer-container{
    padding: 60px 20px;
    max-width: 100%;
    margin: 0 auto;
    background: #000;
    color: #fff;
  }
}
.footer-container h2{
  font-size: 1.75rem;
  font-family: 'Croissant One', cursive;
  text-align: center;
}
.footer-container h2 a{
  text-decoration: none;
  color: #fff;
}
.footer-container h2 a:hover{
  opacity: .5;
}
.footer-nav1{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.footer-nav1 li{
  font-size: 1rem;
  line-height: 3;
  text-align: center;
}
.footer-nav1 li a{
  color: #fff;
  text-decoration: none;
}
.footer-nav1 li a:hover{
  opacity: .5;
}
@media(min-width:768px){
  .footer-nav1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
  }
  .footer-nav1 li{
    margin-right: 70px;
    font-size: 1.25rem;
  }
  .footer-nav1 li:last-child{
    margin-right: 0;
  }
}
.footer-nav2{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-nav2 li{
  margin-right: 70px;
  color: #fff;
  font-size: .75rem;
  line-height: 3;
}
.footer-nav2 li:last-child{
  margin-right: 0;
}
.footer-nav2 li a{
  color: #fff;
  text-decoration: none;
}
.footer-nav2 li a:hover{
  opacity: .5;
}
.footer-container p{
  font-size: .75rem;
  text-align: center;
  line-height: 3;
}


/*フォーム部分*/
.page-login, .login-form{
  background: url(img/home-bg.svg);
}
.page-login .login-container{
  margin: 0 auto;
  padding: 60px 4%;
  max-width: 1040px;
  text-align: center;
  border-top: 15px solid #000;
}
.login-container h2{
  font-size: 1.75rem;
}
.form-container{
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 0px 4% 60px 4%;
}
@media (min-width:768px){
  .form-container{
    max-width: 40%;
    margin: 0 auto;
    text-align: center;
    padding: 0px 4% 60px 4%;
  }
}
input, textarea, label{
  font-size: 16px;
}
.form-container p{
  margin: 15px 0;
  line-height: 2.5;
  text-align: left;
}
.form-container p:last-child{
  text-align: center;
}
.form-container p label{
  text-align: left;
  font-size: 1.25rem;
}
input[type="text"], input[type="password"],input[type="radio"]{
  width: 100%;
  height: 50px;
  border: solid 1px #000;
}
input[type="submit"]{
  background: #000;
  color: #fff;
  font-size: 1.25rem;
  border: none;
  border-radius: 40px;
  padding: 10px 15px;
  margin-top: 15px;
}
input[type="submit"]:hover{
  opacity: .5;
}
input[name="name_re"], input[name="email_re"], input[name="pass_re"]{
  display: none;
}
.form_re p{
  font-size: 1.25rem;
  font-weight: bold;
}
.button-area2 button{
  background: #000;
  color: #fff;
  font-size: 1.25rem;
  border: none;
  border-radius: 40px;
  padding: 10px 15px;
  margin-top: 15px;
}
.button-area2 button:hover{
  opacity: .5;
}
.button-area2{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
 .button-area2 button, .button-area2 input[type="submit"]{
 width: 200px;
}
@media(min-width:768px){
  .button-area2{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content:center;
  }
  .button-area2 input[type="submit"]{
    margin-left: 10px;
  }
  .button-area2 button{
    margin-right: 10px;
    color: #fff;
  }
}
.button-link{
  color: #fff;
  text-decoration: none;
}
.pass-remind{
  text-align: left;
}
.pass-remind a{
  text-decoration: underline;
  color: #000;
  font-size: .9rem;
  text-align: left;
}
.pass-remind a:hover{
  opacity: .5;
}

/*=========================
/*商品詳細画面*/
/*=========================*/
.product-main-container{
  border-top: 15px solid #000;
}
.product-img-container{
  margin-top: 30px;
}
.main-img{
  text-align: center;
}
.sub-img{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  height: 200px;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
}
.sub-img img{
  margin-right: 15px;
  width: 25%;
  object-fit: cover;
}
.sub-img img:last-child{
  margin-right: 0;
}
.mobile-main{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.mobile-main .main-img{
  margin-right: 15%;
}
.book-detail .book-info{
  display: none;
}
.book-summary, .comment-area{
  margin-top: 30px;
  padding: 10px;
  border: 5px solid #efefef;
}
.book-info h3, .book-info p{
  line-height: 2;
  font-size: 1.5rem;
}
.recommend{
  color: #ffcc00;
}
/*お気に入りバッジ*/
.favorite-area{
  text-align: right;
  color: #a0a0a0;
}
.fa-star{
  font-size: 2rem;

}
.favorite-area .active{
  color: #ffcc00;
}
/*=====================*/
/* マイページ部分*/
/*=====================*/
.mypage-img-container img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}
@media(min-width:768px){
  .mypage-img-container img{
    width:100%;
    height: 300px;
    object-fit: cover;
  }
}

.mypage-img-container{
  padding: 0 2%;
  margin-bottom: 60px;
}
@media(max-width:768px){
  .mypage-img-container{
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    margin-bottom: 60px;
  }
}
/*マイページメイン部分*/
.mypage-main-container{
  margin: 0 auto;
  padding: 60px 20px;
  margin-bottom: 60px;
  background: url(img/home-bg.svg);
  display: flex;
  flex-direction: row;
}
@media(max-width:768px){
  .mypage-main-container{
    margin: 0 auto;
    padding: 60px 20px;
    margin-bottom: 60px;
    background: url(img/home-bg.svg);
    display: flex;
    flex-direction:column;
  }
}
.mypost-area h2, .menu-area h2{
  font-size: 2rem;
  font-family: 'Croissant One', cursive;
  line-height: 2;
}
@media(max-width:768px){
  .mypost-area h2{
    font-size: 2.5rem;
    font-family: 'Croissant One', cursive;
    line-height: 2;
  }
}
.favorite-title{
  margin-top: 30px;
}
.mypost-area{
  background: #efefef;
  width: 70%;
  margin-left: 60px;
  margin-right: 60px;
  text-align: center;
  padding: 60px 20px;
}
@media(max-width:768px){
  .mypost-area{
    background: #efefef;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 60px 20px;
  }
}
.grid-area{
  margin:20px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  column-gap: 20px;
  row-gap:20px;
  padding: 4%;
}
@media (max-width:768px){
  .grid-area{
    margin:2% 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    column-gap:20px;
    row-gap:20px;
    padding: 2%;
  }
}
.link-area{
  text-align: right;
}
.link-area a{
  color: #000;
}
@media(max-width:768px){
  .link-area a{
    color: #000;
    font-size: 1.25rem;
  }
}
.link-area a:hover{
  opacity: .5;
}
/*マイページメニュー部分*/
.menu-area{
  background: #efefef;
  width: 30%;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}
@media(max-width:768px){
  .menu-area{
    background: #efefef;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 60px 20px;
    border-top: 1px solid #000;
    display: flex;
    flex-direction: row;
  }
  .flex-left, .flex-right{
    width: 50%;
    text-align: center;
  }
}
.menu-area h2{
  margin-top: 20px;
}
.nav-menu{
  text-align: left;
  margin-left: 10px;
}
@media(max-width:768px){
  .nav-menu{
    text-align: center;
    margin: 0;
  }
}
.nav-menu li{
  font-size: 1.25rem;
  line-height: 2.5;
}
.nav-menu li a{
  text-decoration: underline;
  color: #000;
}
.nav-menu li a:hover{
  opacity:.5;
}
.my-profimg-area{
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}
.my-profimg-area img{
  border-radius: 50%;
}
.my-profimg-area p{
  font-size: 1.2rem;
  margin-top: 10px;
}


/*商品登録ページ*/
.evalution{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  border: 1px solid #000;
  width: 100%;
  max-width: 100%;
  padding: 5px 2px 0 2px;
}
.evalution input[type='radio']{
  display: none;
}
.evalution label{
  position: relative;
  padding: 10px 10px 0;
  color: gray;
  cursor: pointer;
  font-size: 40px;
}
.evalution label span{
 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 text-align: center;
 font-size: 12px;
 color: gray;
 margin-top: 5px;
}
.evalution label:hover, .evalution label:hover ~ label, .evalution input[type='radio']:checked ~ label{
  color: #ffcc00;
}
.product-form label{
  display: inline-block;
  text-align: left;
}
.category-select{
  width: 70%;
  padding: 10px;
  text-align: center;
  font-size: 16px;
}
.area-drop{
  width: 75%;
  height: 200px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  background: #dfdfdf;
  font-weight: bold;
  color: #fff;
  position: relative;

}

.area-drop input[type='file'], .area-drop input[type='hidden']{
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.area-drop input[type='file']{
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}
.area-drop label{
  width: 100%;
  height: 25%;
  display: inline-block;
  text-align:center;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  z-index: 0;
}
.area-drop img{
  display: block;
  position: absolute;
  width: 100%;
  max-height: 200px;
  z-index: 1;
  object-fit: cover;
  top: 0;
  left: 0;
}
/*エラーメッセージ表示*/
.area-msg{
  color: red;
  font-weight: bold;
  text-align: left;
}
.err input[type='text'], .err input[type='password'], .err input[type='file']{
  border: double 3px  #fa5858;
}
/*JSメッセージ*/
.msg-slide{
  position: fixed;
  top: 0;
  width: 100%;
  height: 40px;
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  line-height: 40px;
}
/*JSページトップボタン*/
.js-to-top{
  font-size: 3.5rem;
  position: fixed;
  right: 20px;
  top: 550px;
  z-index: 2;
  color: #8f8f8f;
  border-radius: 100px;
  border: none;
  display: none;
}
@media(max-width:768px){
  .js-to-top{
    font-size: 3.5rem;
    position: fixed;
    right: 20px;
    top:730px;
    z-index: 2;
    color: #8f8f8f;
    border-radius: 100px;
    border: none;
    display: none;
  }
}
